adium-theme-ubuntu==0.3.4
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
cffi==1.11.5
Click==7.0
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
Django==1.8.7
ecdsa==0.13
enum34==1.1.6
Flask==1.0.2
Flask-MySQL==1.4.0
functools32==3.2.3.post2
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10
logilab-common==1.1.0
lxml==4.3.0
MarkupSafe==1.1.0
mysql-connector-python==2.0.4
mysql-utilities==1.6.1
mysqlclient==1.3.7
paramiko==1.16.0
parsel==1.5.1
pexpect==4.0.1
ptyprocess==0.5
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyliblzma==0.5.3
PyMySQL==0.9.2
pyodbc==3.0.7
pyOpenSSL==18.0.0
pysqlite==2.7.0
pytz==2014.10
queuelib==1.5.0
rpm-python==4.12.0.1
Scrapy==1.5.1
service-identity==18.1.0
six==1.10.0
SQLAlchemy==1.3.0b1
sqlparse==0.1.18
Twisted==18.9.0
unity-lens-photos==1.0
urlgrabber==3.9.1
w3lib==1.20.0
Werkzeug==0.14.1
yum-metadata-parser==1.1.4
zope.interface==4.6.0
