<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
  <style>
body{
	   background-image:url("https://images.pexels.com/photos/1485259/pexels-photo-1485259.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
	   background-size: cover;
	   }
    * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password], input[type=email]{
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 7px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 7%;
  opacity: 1.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn{
  padding: 14px 20px;
  background-color: #f44336;
  text-align:center;
}
/* Extra styles for the cancel button */
 .signupbtn {
  padding: 14px 20px;

}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

#user{width: 34%;
}

#blink{

    animation:blinkingText 1.5s infinite;

}
@keyframes blinkingText{
    0%{     color: green;    }
    100%{    color: transparent; }
    100%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
.error{
animation:blinkingText 1.5s infinite;

}
@keyframes blinkingText{
    0%{     color: red;    }
    100%{    color: transparent; }
    100%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

  </style>
        <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="icon" href="../../favicon.ico">



     <!-- Bootstrap core CSS -->
     <link href="static/css/bootstrap.min.css" rel="stylesheet">

     <!-- Custom styles for this template -->
     <link href="static/css/signin.css" rel="stylesheet">

     <script src="static/js/jquery-1.9.0.js"> </script>

</head>
<body>
<div ng-app="myApp" ng-controller="formCtrl" class="">
 <form name="myForm" action="\newuser" method="post" style="border:1px solid #ccc;border-color:#ffe6ff;" autocomplete="off">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <b>Name :</b>&ensp;&ensp;&ensp;
    <input type="text" placeholder="enter the name" name="name" ng-model="firstname" required>
    &ensp;<b>Username :</b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    <input type="text" id="user" placeholder="Enter the userName" name="username" required>

      <br>

    <b>Email :</b>&ensp;&ensp;&ensp;
    <input type="text" placeholder="enter the mail" id="mail" onkeyup="validatemail()" name="email" ng-model="email" ng-pattern="emailpattern" required>

      &ensp;<b>Number :</b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
    <input type="text" placeholder="Enter Phone Number" id="number" onkeyup="validatenumber()" ng-pattern="phoneNumbr" ng-model="phone"  name="phone" required>
      <span style="position:relative;left:100px"  class="error" ng-show="myForm.email.$error.pattern">Please enter valid mail id</span>
    <div  class="error" ng-show="myForm.phone.$error.minlength" style="position:relative;left:730px">Phone no not less that 10 char.</div>
      <span class="error" ng-show="myForm.phone.$error.maxlength" style="position:relative;left:730px">Phone no not more than 11 char.</span>
      <br><span style="position:relative;left:730px"  class="error" ng-show="myForm.phone.$error.pattern">Please match pattern [+91-036-78658 || 91-036-78658]</span>

    <b><br>Password :</b>
    <input type="password" placeholder="Enter Password" name="password" id="txtPassword" required>

    <b>Confirm Password :</b>
    <input type="password" placeholder="Repeat Password" onkeyup="Validate()" name="repeatpassword" id="txtConfirmPassword" required>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a href="/" style=" text-decoration: none;color:white;position:relative;left:-2px;top:7.5px;"  class="cancelbtn">Cancel</a>
      <button type="submit" class="signupbtn" id="mysubmit"  >Sign Up</button>
    </div>
  </div>


 </form>
    </div>


<script>
var app = angular.module('myApp', []);

app.controller('formCtrl', function($scope) {
      $scope.phoneNumbr = /^\+?\d{2}[- ]?\d{3}[- ]?\d{5}$/;
      $scope.emailpattern = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    });




</script>
<script>
<!--var emailflag=false-->
<!--var numberflag=false-->
<!--var passwordflag = false-->
 <!--function Validate() {-->
        <!--var password = document.getElementById("txtPassword").value;-->
        <!--var confirmPassword = document.getElementById("txtConfirmPassword").value;-->
        <!--if (password == confirmPassword) {-->
            <!--passwordflag=true-->
            <!--}-->
        <!--else{-->
        <!--passwordflag=false;-->
        <!--}-->
       <!--if((emailflag==true)&&(numberflag==true)&&(passwordflag==true))-->
<!--{     document.getElementById("mysubmit").disabled = false;-->

<!--}-->
    <!--}-->

function validatemail() {
   const regExpr = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
   var email=document.getElementById("mail").value;
   if (regExpr.test(email) === true) {
        emailflag = true;

        }
    else{
        emailflag = false;
        }
          if((emailflag==true)&&(numberflag==true)&&(passwordflag==true))
{     document.getElementById("mysubmit").disabled = false;

}
        }

function validatenumber() {
   const regExpr = /^\d{10}$/;
   var number=document.getElementById("number").value;
   if (regExpr.test(number) === true) {
        numberflag = true;

        }
    else{
        numberflag = false;

        }
        if((emailflag==true)&&(numberflag==true)&&(passwordflag==true))
{     document.getElementById("mysubmit").disabled = false;

}
        }

if((emailflag==true)&&(numberflag==true)&&(passwordflag==true))
{     document.getElementById("mysubmit").disabled = false;

}

</script>
</body>
</html>

