<!doctype html>
<html lang="en">
<head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
<style>
	 body{
	   background-image:url("https://images.unsplash.com/photo-1529753253655-470be9a42781?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
	   }
	#blink{

    	animation:blinkingText 1.5s infinite;

		}
		@keyframes blinkingText{
  	    0%{     color: green;    }
   	    100%{    color: transparent; }
   	    100%{    color: transparent; }
    	99%{    color:transparent;  }
  	    100%{   color: #000;    }
		}
		.vl {
 	 	border-left: 6px solid black;
  		height: 650px;
  		position: absolute;
  		top: 1px;
		}
		a:link, a:visited {
 	    background-color: #B2D732;
  		color: black;
  		padding: 14px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		}

		.btn,.btn1 {
 		 	border-radius: 2px;

  			border: none;
 			color: #FFFFFF;
  			text-align: center;
 		    font-size: 12px;
  			padding: 7px;
  			width: 75px;
  			transition: all 0.5s;
  			cursor: pointer;
  			margin: 5px;
				}

		.btn span,.btn1 span {
  			cursor: pointer;
  			display: inline-block;
  			position: relative;
  			transition: 0.5s;
			}

		.btn span:after {
  			content: '\00bb';
  			position: absolute;
  			opacity: 0;
  			top: 0;
  			left: -20px;
  			transition: 0.5s;
			}

		.btn:hover span {
  			padding-left: 25px;
			}

		.btn:hover span:after {
  			opacity: 1;
  			left: 0;
			}
			.btn1 span:after {
  			content: '\00bb';
  			position: absolute;
  			opacity: 0;
  			top: 0;
  			right: -20px;
  			transition: 0.5s;
			}

		.btn1:hover span {
  			padding-right: 25px;
			}

		.btn1:hover span:after {
  			opacity: 1;
  			right: 0;
			}
		* {
 			outline:none;
			border:none;
			margin:0px;
			padding:0px;
			font-family:Courier, monospace;
			}

		#paper {
			color:#FFF;
			font-size:10px;
			}
		#margin {
			margin-left:12px;
			margin-bottom:20px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			}


		#response {
		    overflow: scroll;
			width:500px;

			background-color:#FFF;
			color:#222;
			font-family:Courier, monospace;
			font-weight:normal;
			font-size:24px;
			resize:none;
			line-height:40px;
			padding-left:100px;
			padding-right:100px;
			padding-top:45px;
			padding-bottom:34px;
			background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
			background-repeat:repeat-y, repeat;
			-webkit-border-radius:12px;
			border-radius:4px;
			-webkit-box-shadow: 0px 2px 14px #000;
			box-shadow: 0px 2px 14px #000;
			border-top:1px solid #FFF;
			border-bottom:1px solid #FFF;
		}
		#response {
			background-color:transparent;
			border-bottom:3px solid #FFF;
			color:black;
			font-size:14.5px;
			font-family:Courier, monospace;
			height:520px;
			font-weight:bold;
			width:260px;
			}


* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}


</style>
	<script>
		$(document).ready(function(){
  $('#title').focus();
    $('#text').autosize();
});
	</script>

<meta name="viewport" content="width = 1050, user-scalable = no" />
 <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<script type="text/javascript" src="jquery.min.1.7.js"></script>
<script type="text/javascript" src="modernizr.2.5.3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='basic.css') }}"/>
<link type="text/script" rel="script" href="{{ url_for('static', filename='turn.js') }}"/>
<link type="text/script" rel="script" href="{{ url_for('static', filename='turn.html4.min.js') }}"/>
</head>
<body onload="startTime()">


<button type="button" name="btn12"  style="position:relative;top:270px;left:50px;background-color:  #66d9ff;" class="btn" id="btn12"><span>previous</span></button>
<button type="button" name="btn13" style="position:relative;top:270px;left:1100px;background-color:#ff3399" class="btn1" id="btn13"><span>next</span></button>
<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook" >
			<div  style="background-image:url(front.png)"></div>
			<!--<div id="leftpage1"></div><div id="leftpage2"></div>-->
			<div  style="background-color: #eeffcc;"><div id="txt" style="position:relative;left:300px;top:40px;font-size: 25px;color:#EB7B26;"></div>
					<p style="position:relative;left:50px;font-size: 25px;top:-10px" id="blink">Hi {{user}}</p>

				  		 <h2 style="margin: 20px;position:relative;left:40px;color:#5E9F5D;"> Write your Diary Entry </h2>
				   <div style = "margin: 20px;">
					   &ensp;&ensp; &ensp;&ensp;View Diary on: <input type = "date" id="dte" name = "dte"  style="position:relative;left:10px" />
					   <button name = "btn" id="btn" class="btn"  style="position:relative;left:30px;background-color: #f4511e;" ><span>Preview</span></button>
				   </div>

				   <input id="myDate" type = "date"  name = "dte"  style="visibility:hidden; "  value={{T}} />
				   <textarea  placeholder="Enter Your Diary Entry Here" rows = 20 cols = 55 id="cont" name="cont" >{{myresult}}</textarea>
				   <div style = "margin: 20px;position:relative;bottom:30px;left:50px">
					   <button name = "btn1" class="btn" id = "btn1" style="position:relative;left:100px;bottom:-20px;background-color:#a64dff" ><span>Submit</span></button>
					   </br>
				   </div>
			   </div>

			<div >
				<!--<hr style="height:40px; color:red; background-color:#000; width:100%; text-align:center; margin: 0;position:relative;top:0px;">-->
				<div class="vl" style="background-color:#ffe6ff; width:100%;">
				<div style = "margin: 20px;font-style:italic;position:relative;bottom:18px;left:-19px" id="response">
                          {{myresult1|safe}}

				</div>

			</div></div>






	</div>
</div>
</div>
<a href="{{ url_for('appfile3.logout') }}" class="log" style=" position: absolute;left: 1170px;top: 25px;">Logout</a>
<script type="text/javascript">

function loadApp() {
	$('.flipbook').turn({

			width:922,
			height:600,
			elevation: 50,
			gradients: true,
			autoCenter: true
	});
	$('.flipbook').bind("turning", function(event, page, view) {
  		var date=document.getElementById('myDate').value;
  		res=document.getElementById("dte").value;
		if (page%2==0 && page!=4){
		 $.ajax({
            url: "/nxtfetch",
            data: document.getElementById("dte").value,
            type: "POST",
            success: function(resp){

			 resp=resp.replace(/['"]+/g, '')

			 var tempResult = resp.substring(1, resp.length-1);
			 var result = tempResult.split(',')
			 var now = new Date(result[1]);
			var day = ("0" + now.getDate()).slice(-2);
			var month = ("0" + (now.getMonth() + 1)).slice(-2);
			var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
			console.log(res)
			textresult=result[0].replace(/<br ?\/?>/g, "\n")
           <!--document.getElementById("response").innerHTML = result[0];-->
           <!--document.getElementById("dte").value = today;-->
           <!--document.getElementById("cont").value = result[0];-->
           text1= ` <div  id ="lastpage1" style="background-color: #eeffcc;"><div id="txt" style="position:relative;left:300px;top:40px;font-size: 25px"></div>
					<p style="position:relative;left:50px;font-size: 25px;top:-10px" id="blink">Hi {{user}}</p>

				  		 <h2 style="margin: 20px;position:relative;left:90px"> Write your Diary </h2>
				   <div style = "margin: 20px;">
					   &ensp;&ensp; &ensp;&ensp;View Diary on: <input type = "date" id="dte" value="`+ today +`" name = "dte"  style="position:relative;left:10px" />
					   <button name = "btn" id="btn" class="btn"  style="position:relative;left:30px;background-color: #f4511e;" ><span>Preview</span></button>
				   </div>

				   <input id="myDate" type = "date"  name = "dte"  style="visibility:hidden; "  value={{T}} />
				   <textarea style="margin: 20px;position:relative;bottom:40px" rows = 20 cols = 50 id="cont" name="cont" >`+ textresult +`</textarea>
				   <div style = "margin: 20px;position:relative;bottom:30px;left:50px">
					   <button name = "btn1" class="btn" id = "btn1" style="position:relative;left:100px;bottom:30px;background-color:#a64dff" ><span>Submit</span></button>
					   </br>
				   </div>
			   </div>`;


			text2 = `<div id="lastpage2">
				<hr style="height:40px; color:red; background-color:#000; width:100%; text-align:center; margin: 0;position:relative;top:0px;">
				<div class="vl" style="background-color:#ffe6ff; width:100%;">
				<div style = "margin: 20px;font-style:italic;" id="response">`+result[0]+`
				</div>

			</div></div>`;
			document.getElementById("lastpage1").innerHTML = text1;
			document.getElementById("lastpage2").innerHTML = text2;

          }
        });

		}



	});
	$('.flipbook').bind("turned", function(event, page, view) {
  		console.log(event);
	});
	var now = new Date();

	var day = ("0" + now.getDate()).slice(-2);
	var month = ("0" + (now.getMonth() + 1)).slice(-2);

	var today = now.getFullYear()+"-"+(month)+"-"+(day) ;

	$('#dte').val(today);


}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['turn.js'],
	nope: ['turn.html4.min.js'],
	both: ['basic.css'],
	complete: loadApp
});

</script>
<script type="text/javascript">

      $('button#btn').click(function(){
      res=document.getElementById("dte").value;
	  console.log(res);
        $.ajax({
            url: "/dbfetch",
            data: res,
            type: "POST",
            success: function(resp){
			console.log(resp)
			console.log(resp.replace(/['"]+/g, ''));
			 resp=resp.replace(/['"]+/g, '')
             document.getElementById("response").innerHTML = resp
			 document.getElementById("cont").innerHTML = resp
            }
        });
      });
  </script>
  <script type="text/javascript">

      $('button#btn1').click(function(){
      res=document.getElementById("cont").value;
	  res=res.replace(/(?:\r\n|\r|\n)/g, '<br>');

      res1=document.getElementById("dte").value;
	  console.log(res);
        $.ajax({
            url: "/submit",
            data: {res:res,res1:res1},
            type: "POST",
            success: function(resp){
			console.log(resp)
			console.log(resp.replace(/['"]+/g, ''));
			 resp=resp.replace(/['"]+/g, '')
             document.getElementById("response").innerHTML = resp.replace('<br>', '\n');
			 document.getElementById("cont").innerHTML = resp.replace('<br>', '\n');
            }
        });
      });
  </script>
 <script type="text/javascript">

      $('button#btn12').click(function(){

      res=document.getElementById("dte").value;

        $.ajax({
            url: "/prevfetch",
            data: res,
            type: "POST",
            success: function(resp){

			 resp=resp.replace(/['"]+/g, '')

			 var tempResult = resp.substring(1, resp.length-13);
			 var result = resp.substring(resp.length-11, resp.length-1);
			 console.log(result);
			 var now = new Date(result[1]);
			var day = ("0" + now.getDate()).slice(-2);
			var month = ("0" + (now.getMonth() + 1)).slice(-2);
			var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
			textresult=result[0].replace(/<br ?\/?>/g, "\n")

			document.getElementById("response").innerHTML = tempResult;
           document.getElementById("dte").value = result;

           document.getElementById("cont").innerHTML = tempResult;
          }
        });
      });
  </script>
<script type="text/javascript">

      $('button#btn13').click(function(){




        $.ajax({
            url: "/nxtfetch",
            data: document.getElementById("dte").value,
            type: "POST",
            success: function(resp){


			 resp=resp.replace(/['"]+/g, '')

			 var tempResult = resp.substring(1, resp.length-13);
			 var result = resp.substring(resp.length-11, resp.length-1);
			 console.log(result);
			 var now = new Date(result[1]);
			var day = ("0" + now.getDate()).slice(-2);
			var month = ("0" + (now.getMonth() + 1)).slice(-2);
			var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
			textresult=result[0].replace(/<br ?\/?>/g, "\n")

			document.getElementById("response").innerHTML = tempResult;
           document.getElementById("dte").value = result;

           document.getElementById("cont").innerHTML = tempResult;
          }
        });
      });
  </script>
<script>
	$(document).ready(function(){

    $('#cont').autosize();
});
</script>
<script type="text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>

</body>
</html>